{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "types": ["mocha", "node"],
    "outDir": "build"
  },
  "include": ["src/**/*", "test/**/*", "mock/**/*"],
  "exclude": ["node_modules"]
}
